This project explores the theoretical foundations of information extraction and classification from unstructured free text news articles in an attempt to classify if they depict  major demonstrations, protests or riots where grievances over food prices or the availability of food are reported to be a factor (but not necessarily the only factor) motivating people involved in the event. As the amount of written media coverage becomes available online increases, the need for systems able to extract information autonomously from text data is growing also. Using sophisticated algorithms an optimal solution of autonomous classification is achieved with accuracy exceeding 90% and evidence of perfect recall 1.00 when applied on the dataset of 2008 newspaper articles is achieved. 

